;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NVIDIA GPU families database
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[GPU_10DE]
NV4	= 20h
NV5	= 28h-2Dh,A0h
NV10	= 100h-103h
NV11	= 110h-113h,1A0h
NV15	= 150h-153h
NV17	= 170h-17Fh,1F0h
NV18	= 180h-18Fh
NV20	= 200h-203h
NV25	= 250h-25Fh
NV28	= 280h-28Fh
NV30	= 300h-30Fh
NV31	= 310h-31Fh
NV34	= 320h-32Fh,FCh
NV35	= 330h-33Fh,FBh,FEh
NV36	= 340h-34Fh,FAh
NV40	= 40h-4Fh,F8h-F9h
NV41	= C0h-CFh,F6h
NV43	= 140h-14Fh,F0h-F4h
NV44	= 160h-16Fh,220h-22Fh
NV46	= 1D0h-1DFh
NV47	= 90h-9Fh,F5h
NV48	= 210h-21Fh
NV49	= 290h-29Fh,2E3h-2E4h
NV4B	= 390h-39Fh,2E0h-2E2h
NV50	= 190h-19Fh
G84	= 400h-40Fh
G86	= 420h-42Fh
G92	= 600h-61Fh
G94	= 620h-62Fh
G96	= 640h-64Fh
G98	= 6E0h-6FFh 
G100	= 5E0h-5FFh
G103	= CA0h-CAFh
G105	= A20h-A3Fh
G108	= A60h-A7Fh

[GPU_NV46]
Alias	= G72

[GPU_NV47]
Alias	= G70

[GPU_NV49]
Alias	= G71

[GPU_NV4A]
Alias	= NV44A

[GPU_NV4B]
Alias	= G73

[GPU_NV50]
Alias	= G80

[GPU_G100]
Alias	= GT200

[GPU_G103]
Alias	= GT215

[GPU_G105]
Alias	= GT216

[GPU_G108]
Alias	= GT218

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ATI GPU families database
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[GPU_1002]
R200	= 4242h,514Ch-514Dh
RV250	= 4966h,496Eh
RV280	= 4C66h,5960h-5961h,5964h-5965h,5C61h
R300	= 4144h-4147h,4E44h-4E47h
RV350	= 4150h,4151h,4153h,4155h,4E51h
R350	= 4148h-4149h,414Bh,4E48h-4E49h,4E4Bh
RV360	= 4152h
R360	= 414Ah,4E4Ah
RV370	= 5B60h,5B63h,5B65h
RV380	= 3E50h
RV410	= 5E4Bh-5E4Dh,5E4Fh
R420	= 4A49h-4A4Bh,4A50h,4A54h
R423	= 5549h-554Bh,5D57h
R430	= 554Dh-554Fh
R480	= 5D4Dh,5D4Fh,5D52h
R481	= 4B49h,4B4Bh-4B4Ch
RV515	= 7140h,7142h,7146h,714Eh,7152h
RV530	= 71C0h-71C3h,71C6h-71C7h,71CDh-71D3h,71D6h-71D7h,71DAh,71DEh-71DFh
R520	= 7100h,7103h-710Fh
R580	= 7243h-724Fh
R580+	= 7240h
RV560	= 7290h-7291h,7293h,7297h
RV570	= 7280h,7288h-7289h,728Bh-728Ch
R600	= 9400h,9405h
RV610	= 94C1h,94C3h
RV620	= 95C0h
RV630	= 9586h-9589h
RV635 	= 9596h-9598h
RV670	= 9500h-9501h,9505h,9507h,950Fh,9513h,9515h
RV710	= 9540h,954Fh
RV730	= 9487h,948Fh,9490h,9498h
RV740	= 94B3h
RV770	= 9440h-9443h,944Ch
RV790	= 9460h
RV840	= 68B8h,68BEh,68BFh,68BAh
RV870	= 6898h,6899h,689Ch,689Eh
RV810   = 68D8h-68D9h
RV940	= 6738h-6739h,673Eh
RV970   = 6718h-6719h,671Dh,671Fh
RV1030  = 683Dh,683Fh
RV1040  = 6818h-6819h
RV1070  = 6798h,679Ah,679Eh
RV1130	= 6658h,665Ch,665Dh
RV1140	= 6810h,6811h
RV1170  = 67B0h,67B1h,67B9h
RV1190	= 6939h
RV1270	= 7300h
RV1370  = 67DFh
RV1340  = 67EFh
RV1470	= 687Fh

[GPU_RV940]
Alias	= Barts

[GPU_RV970]
Alias	= Cayman

[GPU_RV1030]
Alias	= Cape Verde

[GPU_RV1040]
Alias   = Pitcairn

[GPU_RV1070]
Alias	= Tahiti

[GPU_RV1130]
Alias	= Bonaire

[GPU_RV1140]
Alias	= Curacao

[GPU_RV1170]
Alias	= Hawaii

[GPU_RV1190]
Alias	= Tonga

[GPU_RV1270]
Alias	= Fiji

[GPU_RV1370]
Alias	= Ellesmere

[GPU_RV1340]
Alias	= Baffin

[GPU_RV1470]
Alias	= Vega 10

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NVIDIA driver families database for Win9x
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DriverFamily_nvdisp.drv]
Supported		= -6086

Detonator II		= -499
Detonator III		= 500-599
Detonator IV		= 600-2099
Detonator XP		= 2100-4399
Detonator FX		= 4400-4999
ForceWare 		= 5000-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NVIDIA driver families database for WinNT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DriverFamily_nv4_disp.dll]
Supported		= -8725
                	
Detonator II		= -499
Detonator III		= 500-599
Detonator IV		= 600-2099
Detonator XP		= 2100-4399
Detonator FX		= 4400-4999
ForceWare 		= 5000-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NVIDIA driver families database for Vista
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DriverFamily_nvd3dum.dll]
Supported		= 9600-
ForceWare		= 9600-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ATI driver families database for WinNT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DriverFamily_ati2dvag.dll]
Supported			= -6783

Catalyst 2.4			= 6200
Catalyst 2.5			= 6218
Catalyst 3.0			= 6275
Catalyst 3.1			= 6292
Catalyst 3.2			= 6307
Catalyst 3.3			= 6334
Catalyst 3.4			= 6343
Catalyst 3.5			= 6360
Catalyst 3.7			= 6378
Catalyst 3.8			= 6387
Catalyst 3.9			= 6396
Catalyst 3.9 hotfix 		= 6404
Catalyst 4.1			= 6414
Catalyst 4.2			= 6422
Catalyst 4.3			= 6430
Catalyst 4.4			= 6436
Catalyst 4.5			= 6444
Catalyst 4.6			= 6451
Catalyst 4.7			= 6458
Catalyst 4.8			= 6467
Catalyst 4.9			= 6476
Catalyst 4.10			= 6483
Catalyst 4.11			= 6490
Catalyst 4.12			= 6497
Catalyst 5.1			= 6505
Catalyst 5.2			= 6512
Catalyst 5.3			= 6517
Catalyst 5.4			= 6525
Catalyst 5.6			= 6542
Catalyst 5.5			= 6546
Catalyst 5.7			= 6553
Catalyst 5.8			= 6561
Catalyst 5.9			= 6571
Catalyst 5.10			= 6575
Catalyst 5.11			= 6583
Catalyst 5.12 or newer		= 6587
Catalyst 6.2			= 6599
Catalyst 6.3			= 6601
Catalyst 6.4			= 6606
Catalyst 6.5			= 6614
Catalyst 6.6			= 6618
Catalyst 6.7			= 6626
Catalyst 6.8			= 6631
Catalyst 6.9			= 6635
Catalyst 6.10			= 6641
Catalyst 6.11			= 6648
Catalyst 6.12			= 6652
Catalyst 7.1			= 6660
Catalyst 7.2			= 6666
Catalyst 7.3			= 6677
Catalyst 7.4			= 6683
Catalyst 7.5 or newer		= 6698
Catalyst 7.7			= 6706
Catalyst 7.8			= 6715
Catalyst 7.9			= 6719
Catalyst 7.10			= 6727
Catalyst 7.11			= 6734
Catalyst 7.12			= 6755
Catalyst 8.1 or newer		= 6764
Calalyst 8.3 or newer		= 6783
Catalyst 8.6			= 6822
Catalyst 8.7			= 6833
Catalyst 8.8			= 6844
Catalyst 8.9			= 6860
Catalyst 8.10			= 6869
Catalyst 8.11			= 6879
Catalyst 8.12			= 6891
Catalyst 9.1			= 6903
Catalyst 9.2			= 6912
Catalyst 9.3			= 6925
Catalyst 9.4			= 6936
Catalyst 9.5			= 6947
Catalyst 9.6			= 6962
Catalyst 9.7			= 6973
Catalyst 9.8			= 6983
Catalyst 9.9			= 6999
Catalyst 9.10			= 7008
Catalyst			= -

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ATI driver families database for Vista
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DriverFamily_atiumdag.dll] 
Supported			= 464-567

Catalyst 7.1			= 464
Catalyst 7.2			= 471
Catalyst 7.3			= 487
Catalyst 7.4			= 489
Catalyst 7.5 or newer		= 503
Catalyst 7.7			= 510
Catalyst 7.8			= 517
Catalyst 7.9			= 523
Catalyst 7.10			= 532
Catalyst 7.11			= 540
Catalyst 7.12			= 549
Catalyst 8.1 or newer		= 555
Catalyst 8.3 or newer		= 567
Catalyst 8.7			= 597
Catalyst 8.8			= 603
Catalyst 8.9			= 612
Catalyst 8.10			= 618
Catalyst 8.11			= 621
Catalyst 8.12			= 630
Catalyst 9.1			= 636
Catalyst 9.2			= 643
Catalyst 9.3			= 647
Catalyst 9.4			= 655
Catalyst 9.5			= 662
Catalyst 9.6			= 671
Catalyst 9.7			= 678
Catalyst 9.8			= 685
Catalyst 9.8			= 697
Catalyst 9.10			= 700
Catalyst			= -

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sensors database
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[I2CDevice_LM63]
VEN_1002&DEV_4E4A&SUBSYS_????????&REV_??_RemoteTemp 	= x + 20

[I2CDevice_W83L785R]
VEN_????&DEV_????&SUBSYS_????????&REV_??_VIN1 		= x * 2
VEN_????&DEV_????&SUBSYS_????????&REV_??_VIN2 		= x * 2

[I2CDevice_MAX6648]
VEN_10DE&DEV_????&SUBSYS_????????&REV_??_RemoteTemp 	= x + 10